<html>
  <head>
  <title></title>
  <style>
    tabs{font:system;prototype:Tabs;size:*;display:block;flow:vertical}
    tabs>strip{display:block;flow:horizontal;margin-bottom:-1dip;padding:2dip 2dip 0 2dip}
    tabs>strip>label{display:block;padding:3dip 8dip;margin-bottom:1dip;height:*;max-width:auto}
    tabs>strip>label:current{margin:-2dip -2dip -1dip -2dip;padding:4dip 10dip 5dip 10dip;position:relative}
    tabs>strip>label:current{background-image:url(theme:tab-item-selected)}
    tabs>strip>label:current:hover{background-image:url(theme:tab-item-selected)}
    tabs>strip>label:current:first-child,tabs>strip>label:current:hover:first-child{background-image:url(theme:tab-item-leftmost-selected)}
    tabs:tab-focus>strip>label:current{outline:1dip dotted -4dip}
    tabs:tab-focus>strip>label:current>*{outline:1dip dotted #fff}
    tabs>panels{display:block;size:*}
    tabs>panels>*{visibility:none}
    tabs>panels>:expanded{padding:4dip;visibility:visible;height:*}
    tabs>strip>label{background-image:url(theme:tab-item-normal);background-repeat:stretch}
    tabs>strip>label:hover{background-image:url(theme:tab-item-hover);transition:blend}
    tabs>panels>:expanded{background-image:url(theme:tab-panel);background-repeat:stretch}

    html,body{width:*;height:*;overflow:hidden;margin:0;padding:4dip;}
    .wrapper{width:*;height:*;flow:horizontal-flow;overflow:hidden;padding:8dip;}
    .frame_left{width:120dip;height:*;display:inline-block;}
    .frame_right{width:320dip;height:*;display:inline-block;padding-left:8dip;}
    .frame_right input[type="text"]{border:1dip solid #999;border-radius:2dip}
    
    table{width:*}
    th{text-align:left;border-bottom:1dip solid #ccc;padding:16dip 0 4dip 0;}
    td:first-child{font-size:11dip;text-align:right;padding:8dip 0;}
    tr:last-child td{text-align:center;padding-bottom:0}
    .platform_list{width:*;height:500px;display:block;border:1dip solid #ccc;padding:0;margin:0}
    .platform_list li{height:24dip;line-height:24dip;display: block;padding-left:5dip}
    .platform_list li:current{background:#3399ff;color:#FFF}
    .platform_list li:drag-source { background-color:#eee;}

    #table_default td:first-child{width:120dip;}

    #table_shortcut td{padding:0;text-align:left;}
    #table_shortcut td:first-child{width:50dip}
    #table_shortcut td:last-child{width:18dip}
    #table_shortcut input[type='text']{width:*;border-radius:2dip}
    
    .platform_control{height:16dip;flow:horizontal-flow;}
    .platform_control button{width:42dip;height:16dip;line-height:16dip;font-size: 10dip;border-radius:0;border:1dip solid #ccc;background:none}
    .platform_control button:hover{background:#eee;cursor: pointer}
    .platform_control button:active{background:#ddd}
    .platform_control input{display:inline-block;width:76dip;height:17dip;font-size:10dip;border:1dip solid #ccc;border-top:0;padding:0 4dip;margin:0;top:-2dip;position:relative;}

  </style>
  </head>
<body>

  <tabs id="mytabs">
    <strip>
      <label for="first" selected>{{GeneralConfig}}</label>
      <label for="second">{{PlatformConfig}}</label>
      <label for="third">电子书</label>
      <label for="fourth">快捷软件</label>
    </strip>
    <panels>
      <section id="first">
        <div class="wrapper">
          <table id="table_default">
            <tr><td>{{Lang}}</td><td><select id="config_lang"></select></td></tr>
            <tr><td>首页展示图</td><td><select id="config_thumb">
              <option value="thumb">展示图</option>
              <option value="snap">插画</option>
              <option value="poster">海报</option>
              <option value="packing">包装盒</option>
            </select></td></tr>
            <tr><td>{{Book}}</td><td><input type="text"  id="config_book" value="{{SelectBookFile}}" title="{{BookTitle}}"><button class="openfile" for="config_book" caption="" filter="exe chm Files (*.exe,*.chm)|*.exe;*.chm|All Files (*.*)|*.*">&#x2026;</button></td></tr>
              <tr><td>{{PicSearchEngines}}</td><td><input type="text" title="{{PicSearchEnginesTitle}}" id="config_search_engines" style="width:280dip"></td></tr>
              <tr><td colspan="2"><button id="config_submit">{{UpdateConfig}}</button></td></tr>
          </table>
        </div>
      </section>
      <section id="second">
        <div class="wrapper">
          <div class="frame_left">
              <ul class="platform_list" id="platform_list" size="5"></ul>
              <div class="platform_control">
                <button class="sub" id="platform_del" title="{{DeleteSelectPlatform}}">删除平台</button>
                <button class="add" id="platform_add" title="{{AddNewPlatform}}">添加平台</button>
              </div>
          </div>
          <div class="frame_right">
            <table>
                <tr><th colspan="2" style="padding-top:0">{{BaseInfo}}</th></tr>
                <tr><td>{{Title}}</td><td><input type="text" value="" id="platform_name" disabled></td></tr>
                <tr><td>{{RomType}}</td><td><input type="text" value=""  id="platform_exts" disabled></td></tr>
                <tr><td>{{Simulator}}</td><td>
                  <select id="platform_sim" disabled></select>
                  <button id="add_sim" disabled>{{AddSimulator}}</button>
                </td></tr>
                <tr><th colspan="2">{{MenuConfig}}</th></tr>
                <tr><td>{{RomMenu}}</td><td><input type="text"  id="platform_rom" value="" disabled> <button class="openfolder" for="platform_rom" caption="{{SelectFolder}}" disabled>&#x2026;</button></td></tr>
                <tr><td>{{ThumbMenu}}</td><td><input type="text" id="platform_thumb" value="" disabled> <button class="openfolder" for="platform_thumb" caption="{{SelectFolder}}" disabled>&#x2026;</button></td></tr>
                <tr><td>{{SanpMenu}}</td><td><input type="text" id="platform_snap" value="" disabled> <button class="openfolder" for="platform_snap" caption="{{SelectFolder}}" disabled>&#x2026;</button></td></tr>
                <tr><td>{{PosterMenu}}</td><td><input type="text" id="platform_poster" value="" disabled> <button class="openfolder" for="platform_poster" caption="{{SelectFolder}}" disabled>&#x2026;</button></td></tr>
                <tr><td>{{packingMenu}}</td><td><input type="text" id="platform_packing" value="" disabled> <button class="openfolder" for="platform_packing" caption="{{SelectFolder}}" disabled>&#x2026;</button></td></tr>
                <tr><td>{{DescMenu}}</td><td><input type="text"  id="platform_doc" value="" disabled> <button class="openfolder" for="platform_doc" caption="{{SelectFolder}}" disabled>&#x2026;</button></td></tr>
                <tr><td>{{StrategyMenu}}</td><td><input type="text" id="platform_strategy"  value="" disabled> <button class="openfolder" for="platform_strategy" caption="{{SelectFolder}}" disabled>&#x2026;</button></td></tr>
                <tr><td>{{Romlist}}</td><td><input type="text"  id="platform_romlist" value="" disabled> <button class="openfile" for="platform_romlist" caption="{{SelectConfigFile}}" filter="ini Files (*.ini)|*.ini|All Files (*.*)|*.*" disabled>&#x2026;</button></td></tr>
                <tr><th colspan="2"></th></tr>
                <tr><td colspan="2""><button id="platform_submit" disabled>{{UpdateConfig}}</button></td></tr>
            </table>
          </div>
        </div>
      </section>

      <section id="third">
        
          <div class="wrapper">
              <table id="table_shortcut">
                  <tr>
                      <td><input type="text" id="" value="{{SelectBookFile}}" title="{{BookTitle}}"></td>
                      <td><input type="text" id="" value="{{SelectBookFile}}" title="{{BookTitle}}"><button class="openfile" for="config_book" caption="" filter="All Files (*.*)|*.*">&#x2026;</button></td>
                      <td><button>删除</button></td>
                  </tr>
                  <tr>
                      <td><input type="text" id="" value="{{SelectBookFile}}" title="{{BookTitle}}"></td>
                      <td><input type="text" id="" value="{{SelectBookFile}}" title="{{BookTitle}}"><button class="openfile" for="config_book" caption="" filter="All Files (*.*)|*.*">&#x2026;</button></td>
                      <td><button>删除</button></td>
                  </tr>
                  <tr>
                      <td><input type="text" id="" value="{{SelectBookFile}}" title="{{BookTitle}}"></td>
                      <td><input type="text" id="" value="{{SelectBookFile}}" title="{{BookTitle}}"><button class="openfile" for="config_book" caption="" filter="All Files (*.*)|*.*">&#x2026;</button></td>
                      <td><button>删除</button></td>
                  </tr>
                  <!--
                  <tr><td colspan="3">&nbsp;</td></tr>
                  <tr><td colspan="3" style="text-align:center"><button id="platform_submit" disabled>{{UpdateConfig}}</button><button id="platform_submit" disabled>{{UpdateConfig}}</button></td></tr>
                  -->
              </table>
            </div>



      </section>
      <section id="fourth">fourth</section>



    </panels>
  </tabs>


  <!-- 添加平台框 -->
  <div id="msg-box-contnent" style="display:none">
      <label>Name:</label><input name="namess" type="text" />
  </div>

  <script type="text/tiscript">
//    try{
    include ROOTPATH + "tis/plugins/tabs.tis";
    include ROOTPATH + "tis/plugins/dragdrop.tis";
    include ROOTPATH + "tis/utils.tis";
    include ROOTPATH + "tis/dialog_config.tis";
 // }catch(e){
 //   view.msgbox(#alert,e);
 // }


  </script>
</body>
</html>
