<html>
<head>
    <title></title>
    <div id="themefile"></div>
    <style>
        @import "this://app/images/public.css";
        html,body{width:*; height:*;margin:0;padding:0;color:#000;background:#fff;}
        #loading{text-align: center;padding-bottom:16dip;}
        #down_thumb_list strong{display: block;min-width:136dip;max-width:160dip;margin:12dip;font-weight:bold}
        #down_thumb_list ul{padding:0;margin:16dip 0 0 0;display:block;width:100%;overflow: hidden;flow:horizontal-flow}
        #down_thumb_list li{display: inline-block;min-width:136dip;max-width:160dip;margin:12dip;}
        #down_thumb_list li:hover{box-shadow:0 0 12dip #666}
        #down_thumb_list li:active{transform:scale(0.95);transition:transform(bounce-in,0s,bounce-out);}
        #down_thumb_list li img{width:*;height:width(80%);display:block}
        #down_thumb_list li p{text-align:center;margin-top:5dip;}
        .thumb_bg{width:100%;height:220dip;background:url(this://app/images/down_thumbs.jpg) no-repeat center center;clear:both;}
        .thumb_search{height:38dip;padding:0;margin-top:80dip;display:block;}
        .thumb_search .input{opacity: 0.8;background:#fff;height:38dip;line-height:38dip;border:0;display:block;width:340dip;color:#333;font-size:14dip;text-align:center;padding:0;margin:0 auto;border-radius: 6dip}

        #source{text-align:center;flow:horizontal-flow;width:120dip;margin:16dip auto}
        #source li{opacity: 0.8;height:38dip;width:60dip;line-height:38dip;border:0;display:block;font-size:11dip;background:#ddd;color:#666;text-align:center;margin:0;border-radius: 0 6dip 6dip 0;cursor:pointer}
        #source li:first-child{border-radius: 6dip 0 0 6dip;}
        #source li:last-child{border-radius: 0 6dip 6dip 0;}
        #source li:current{background: #09f;color: #FFF}

        .description{text-align:center;display:block;position:relative;width:100%;color:#FFF;}
        .clearfix{clear:both;}


    </style>
</head>
<body>
    <div class="thumb_bg">
        <div class="thumb_search">
            <input type="text" class="input" id="search_input" novalue="{{InputKeyword}}" value="" />
            <div class="clearfix"></div>
        </div>
        <ul id="source">
            <li opt="baidu">百度</li>
            <li opt="hfsdb">HfsDB</li>
        </ul>
        <div class="description">{{BaiduDescription}}</div>
    </div>
    <div id="down_thumb_list"></div>
    <div id="loading"><p><span id="loading_text">{{Loading}}</span></p></div>

<script type="text/tiscript">
    include ROOTPATH + "js/utils.js";
    include ROOTPATH + "js/dialog/down_thumbs.js";

    //点击图片
    event click $(#down_thumb_list li){
        try{
            DownThumb(this);
        }catch(e){
            alert(e);
        }
    }

    //点击切换搜索平台(搜索)
    event click $(#source li){
        try{
            changeSource(this);
        }catch(e){
            alert(e);
        }
    }

    self.on("keyup", function(evt) {
        switch(evt.keyCode){
            case Event.VK_RETURN: //回车键搜索游戏
               searchThumb($(#submit));
            break;
        }
    });

</script>
</body>
</html>
