<html>
<head>
    <title></title>
    <style>
      @import "this://app/images/public.css";
      html,body{width:*; height:*;margin:0;padding:0;color:#000;background:#fff;}
      section {
      size:*;
      flow:grid(1 2 3,
                4 5 6);
      }
    
      section>div{padding:10dip 15dip;}
      .button-wrapper{text-align:center;padding:10dip 0}
      .button-wrapper button{background:#FFF;border: 2px dashed #ccc;}
      .button-wrapper button:hover{background:#fff;border: 2px dashed #999;}
      .file-drop-zone {prototype: FileDropZone;width:216dip;height:216dip;line-height:216dip;color: gray;border: 4px dashed;text-align:center;}
      .file-drop-zone.disabled{border:4px dashed #eee}
      .file-drop-zone.active-target {background:gold;}
      .file-drop-zone img{width:auto;height:auto;max-width:100%;max-height:100%;}
    </style>
</head>
<body>


<section>
  <div id="widget_thumb">
      <p>展示图</p>
      <div.file-drop-zone opt="thumb" accept-drop="*.gif;*.png;*.jpg;*.jpeg;*.ico;*.bmp">{{DropPicToHere}}</div>
      <div.button-wrapper>
        <button class="openfile" for="thumb" caption="{{SelectConfigFile}}" filter="Images Files (*.gif;*.png;*.jpg;*.jpeg;*.ico;*.bmp)|*.gif;*.png;*.jpg;*.jpeg;*.ico;*.bmp|All Files (*.*)|*.*">选择图片</button>
        <button class="thumb_down" value="thumb">网络图片</button>
        <button class="thumb_delete" value="thumb">删除图片</button>
      </div>
  </div>
  <div id="widget_snap">
      <p>插画</p>
      <div.file-drop-zone  opt="snap" accept-drop="*.gif;*.png;*.jpg;*.jpeg;*.ico;*.bmp">{{DropPicToHere}}</div>
      <div.button-wrapper>
        <button class="openfile" for="snap" caption="{{SelectConfigFile}}" filter="Images Files (*.gif;*.png;*.jpg;*.jpeg;*.ico;*.bmp)|*.gif;*.png;*.jpg;*.jpeg;*.ico;*.bmp|All Files (*.*)|*.*">选择图片</button>
        <button class="thumb_down" value="snap">网络图片</button>
        <button class="thumb_delete" value="snap">删除图片</button>
      </div>
  </div>
  <div id="widget_poster">
      <p>海报</p>
      <div.file-drop-zone disabled  opt="poster" accept-drop="*.gif;*.png;*.jpg;*.jpeg;*.ico;*.bmp">{{DropPicToHere}}</div>
      <div.button-wrapper>
        <button class="openfile" for="poster" caption="{{SelectConfigFile}}" filter="Images Files (*.gif;*.png;*.jpg;*.jpeg;*.ico;*.bmp)|*.gif;*.png;*.jpg;*.jpeg;*.ico;*.bmp|All Files (*.*)|*.*">选择图片</button>
        <button class="thumb_down" value="poster">网络图片</button>
        <button class="thumb_delete" value="poster">删除图片</button>
      </div>
  </div>
  <div id="widget_packing">
      <p>包装盒</p>
      <div.file-drop-zone  opt="packing" accept-drop="*.gif;*.png;*.jpg;*.jpeg;*.ico;*.bmp">{{DropPicToHere}}</div>
      <div.button-wrapper>
        <button class="openfile" for="packing" caption="{{SelectConfigFile}}" filter="Images Files (*.gif;*.png;*.jpg;*.jpeg;*.ico;*.bmp)|*.gif;*.png;*.jpg;*.jpeg;*.ico;*.bmp|All Files (*.*)|*.*">选择图片</button>
        <button class="thumb_down" value="packing">网络图片</button>
        <button class="thumb_delete" value="packing">删除图片</button>
      </div>
  </div>
  <div id="widget_background">
      <p>背景图</p>
      <div.file-drop-zone  opt="background" accept-drop="*.gif;*.png;*.jpg;*.jpeg;*.ico;*.bmp">{{DropPicToHere}}</div>
      <div.button-wrapper>
        <button class="openfile" for="background" caption="{{SelectConfigFile}}" filter="Images Files (*.gif;*.png;*.jpg;*.jpeg;*.ico;*.bmp)|*.gif;*.png;*.jpg;*.jpeg;*.ico;*.bmp|All Files (*.*)|*.*">选择图片</button>
        <button class="thumb_down" value="background">网络图片</button>
        <button class="thumb_delete" value="background">删除图片</button>
      </div>
  </div>
  <div id="widget_video">
      <p>视频</p>
      <div.file-drop-zone  opt="video" accept-drop="*.mp4">{{DropPicToHere}}</div>
      <div.button-wrapper>
        <button class="openfile" for="video" caption="{{SelectConfigFile}}" filter="Images Files (*.gif;*.png;*.jpg;*.jpeg;*.ico;*.bmp)|*.gif;*.png;*.jpg;*.jpeg;*.ico;*.bmp|All Files (*.*)|*.*">选择图片</button>
        <button class="thumb_down" value="video">网络图片</button>
        <button class="thumb_delete" value="video">删除图片</button>
      </div>
  </div>
</section>

<script type="text/tiscript">
    include ROOTPATH + "tis/utils.tis";
    include ROOTPATH + "tis/dialog/edit_thumbs.tis";
</script>
</body>
</html>