<html>
  <head>
    <title></title>
    <div id="themefile"></div>
    <style>
      @import 'this://app/images/public.css';
      @import 'images/form.css';
      html {
        background: color(center-background-color);
      }
      body {
        width: *;
        height: max-content;
        overflow: hidden;
        margin: 0;
        padding: 0;
        font-size: 12dip;
        color: color(general-text-color);
      }
      input {
        width: *;
      }
      .input_wrapper {
        padding: 0 10dip 10dip 10dip;
        flow: row(label, input);
      }
      h4 {
        margin: 7dip 0;
      }
      table td {
        vertical-align: middle;
        padding-bottom: 5dip;
      }
      table td:first-child {
        width: 50dip;
      }
    </style>
  </head>
  <body>
    <div class="input_wrapper">
      <h4 id="desc"></h4>
      <table>
        <tr>
          <td>
            <div class="tip" title="{{RomSimParamsDesc}}">?</div>
            {{SimParams}}：
          </td>
          <td><input type="text" id="cmd" value="" novalue="{{SimParams}}" /></td>
        </tr>
        <tr>
          <td>
            <div class="tip" title="{{LuaDesc}}">?</div>
            {{Lua}}：
          </td>
          <td>
            <input type="text" id="sim_lua" value="" />
            <button
              class="openfile"
              for="sim_lua"
              id="lang_SelectBootFile"
              caption="{{SelectBootFile}}"
              filter="lua Files (*.lua)|*.lua|All Files (*.*)|*.*"
            >
              ...
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <div class="tip" title="{{UnzipRunDesc}}">?</div>
            {{UnzipRun}}：
          </td>
          <td>
            <select id="unzip">
              <option value="2">{{UnzipDefault}}</option>
              <option value="0">{{No}}</option>
              <option value="1">{{Yes}}</option>
            </select>
          </td>
        </tr>
        <tr id="file_tr">
          <td>
            <div class="tip" title="{{RomCmdFileTip}}">?</div>
            {{RomCmdFile}}：
          </td>
          <td><input type="text" id="file" value="" /></td>
        </tr>
      </table>
    </div>
    <div class="form_bottom">
      <button class="ok" id="close-dialog" role="default-button">{{Confirm}}</button>
    </div>
    <script type="text/tiscript">

      include ROOTPATH + "tis/utils.tis";

      //初始化主题
      initUiTheme();

      //创建语言
      createLang();

      view.root.on("ready", function(){
          $(#cmd).value = view.parameters.cmd;
          $(#cmd).setState(Element.STATE_FOCUS);
          $(#desc).html = view.parameters.name;
          $(#unzip).value = view.parameters.unzip;
          $(#file).value = view.parameters.file;
          $(#sim_lua).value = view.parameters.lua;
          view.windowCaption =  CONF.Lang.EditRomCmd;
      });

      event click $(#close-dialog){
          var data = {
              cmd:$(#cmd).value,
              unzip:$(#unzip).value.toString(),
              file:$(#file).value.toString(),
              lua:$(#sim_lua).value.toString(),
          }
          var datastr = stringify(data);
          view.close(datastr);
      }

      event change $(#unzip){
         if(this.value == 1){
          $(#file_tr).style["display"] = "block";
         }else{
          $(#file_tr).style["display"] = "none";
         }
      }

      //选择文件
      event click $(.openfile){
          openFile(this);
      }

      //选择文件
      function openFile(evt){
          const defaultExt = "";
          const initialPath = "";
          const filter = evt.attributes["filter"];
          const caption = evt.attributes["caption"];
          var url = view.selectFile("#"+evt.attributes["for"], filter, defaultExt, initialPath, caption );
          var out = self.select("#"+evt.attributes["for"]);
          if(url){
              url = URL.toPath(url);
              url = url.split("\/").join(CONF.Separator.toString());
              url = url.split(CONF.RootPath.toString()).join("");
              out.value = url;
          }
      }
    </script>
  </body>
</html>
