<html>
<head>
    <title></title>
    <div id="themefile"></div>
    <style>
        @import "this://app/images/public.css";
        @import "images/form.css";
        html{background:color(center-background-color)}
        body{color:color(general-text-color);width:*; height:max-content; overflow:hidden;margin:0;padding:0;font-size:12dip}
        .wrapper{padding:10dip;}
        h1{font-size:16dip;}

        #files_list{padding:0;}
        #files_list li{flow:row(input,input,button,button,button,label);list-style:none;margin-bottom:5dip}
        #files_list li *{margin: 0 3dip;vertical-align: middle}
        #files_list li input[type="text"]:nth-child(1){width:130px;}
        #files_list li input[type="text"]:nth-child(2){width:230px;margin-right:3dip;}
        #files_list li .openfile{margin-left:0;}
        .add_wrapper{text-align:center}

    </style>

</head>
<body>
    <div class="wrapper">
        <ul id="files_list"></ul>
        <div class="add_wrapper"><button id="files_add">{{AddFiles}}</button></div>
        <div class="form_bottom">
            <button class="cancel" id="close-dialog">{{Cancel}}</button>
            <button class="ok" id="submit">{{OK}}</button>
        </div>
    </div>
    
    <script type="text/tiscript">
    include ROOTPATH + "tis/utils.tis";
    include ROOTPATH + "tis/dialog/rom_files.tis";
    
    //添加快捷工具
    event click $(#files_add){
        filesAdd(this);
    }

    //选择文件
    event click $(.openfile){
      openFile(this);
    }

    //删除攻略文件
    event click $(.files_delete){
        filesDelete(this);
    }

    //提交
    event click $(#submit){
        filesUpdate(this);
    }

    event click $(#close-dialog){
        view.close();
    }
    
    </script>
</body>
</html>
