<html>
  <head>
    <title></title>
    <div id="themefile"></div>
    <style>
      @import 'this://app/images/public.css';
      @import 'this://app/images/form.css';
      html,
      body {
        overflow: scroll-indicator;
        margin: 0;
        background: color(center-background-color);
        padding: 0;
        width: 100%;
      }
      .wrapper {
        height: *;
        padding: 0 10dip;
        margin: 0;
      }

      .titlebar {
        flow: horizontal-flow;
        width: *;
        display: block;
      }
      .titlebar_left {
        width: *;
        display: block;
      }
      .titlebar_right {
        width: *;
        text-align: right;
        display: block;
      }
      .content {
        display: block;
        clear: both;
      }
      label {
        display: block;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: *;
        margin-top: 10dip;
      }
      table label {
        text-align: left;
      }
      table th {
        font-size: 12dip;
        padding: 0;
        border: 1px solid #333;
        padding: 5dip;
        width: *;
        text-align: left;
        font-weight: bold;
      }
      table td {
        font-size: 12dip;
        padding: 0;
        border: 1px solid #333;
        padding: 0 5dip;
        width: *;
        text-align: left;
      }
      table tr.checked {
        background: #444;
      }
      table tr:hover {
        background: #444;
      }
      table th:nth-child(1) {
        width: 30dip;
      }
      table td:nth-child(1) {
        width: 30dip;
      }

      table input[type='text'] {
        background: none;
        border: 0;
        width: 70dip;
        margin: 0;
      }
      table input[type='text']:hover {
        background: none;
      }
      table .nosave {
        color: #fff;
      }

      .openfile {
        cursor: pointer;
      }

      .pages {
        width: *;
        text-align: right;
      }
      .pages li {
        display: inline-block;
        size: 20dip;
        line-height: 20dip;
        border: 1px solid #555;
        background: #444;
        text-align: center;
        color: #999;
        margin: 0 2dip;
      }
      .pages li:hover {
        background: #555;
      }
      .pages li:current {
        background: none;
        border: 0;
      }

      select{width:100dip;}
select option{display:block}
      .tab_tip{background:#333;color:#999;line-height:20dip;height:20dip;font-size:12dip;display:block;padding:5dip;margin:-7dip 0 7dip 0 ;}
    </style>
  </head>
  <body>
    <tabs class="tabs" id="mytabs">
      <strip>
        <label ww="1200dip" wh="700dip" for="first" selected>资料管理</label>
        <label ww="1200dip" wh="700dip" for="second">媒体管理</label>
        <label ww="1200dip" wh="700dip" for="third">模拟器管理</label>
        <label ww="800dip" wh="700dip" for="fourth">文件管理</label>
        <label ww="800dip" wh="700dip" for="fifth">rom去重</label>
        <label ww="800dip" wh="700dip" for="sixth">无效资源清理</label>
      </strip>
      <panels>
        <!-- 资料管理 -->
        <section id="first">
          <div class="tab_tip">输入完成后按回车键保存</div>
          <div class="wrapper">
            <div class="titlebar">
              <div class="titlebar_left">
                <select id="platform_rombase"></select>
                &nbsp;
                <select id="menu_rombase">
                  <option id="">请选择目录</option>
                </select>
              </div>
              <div class="titlebar_right"></div>
            </div>
            <div class="content">
              <table id="romlist_rombase">
                <thead>
                  <tr>
                    <th>文件名</th>
                    <th>游戏名称</th>
                    <th>年份</th>
                    <th>类型</th>
                    <th>发行商</th>
                    <th>地区</th>
                    <th>汉化组</th>
                    <th>版本</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
              <ul class="pages" id="pages_rombase"></ul>
            </div>
          </div>
        </section>
        <!-- 媒体管理 -->
        <section id="second">
          <div class="tab_tip">单击手动输入路径，三击选择文件</div>
          <div class="wrapper">
            <div class="titlebar">
              <div class="titlebar_left">
                <select id="platform_media"></select>
                &nbsp;
                <select id="menu_media">
                  <option>请选择目录</option>
                </select>
              </div>
              <div class="titlebar_right"></div>
            </div>
            <div class="content">
              <table id="romlist_media">
                <thead>
                  <tr>
                    <th>文件名</th>
                    <th>游戏名称</th>
                    <th>展示图</th>
                    <th>插画</th>
                    <th>标题图</th>
                    <th>海报</th>
                    <th>包装盒</th>
                    <th>卡带图</th>
                    <th>图标</th>
                    <th>动画</th>
                    <th>背景图</th>
                    <th>游戏视频</th>
                    <th>文档</th>
                    <th>攻略</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
              <ul class="pages" id="pages_media"></ul>
            </div>
          </div>
        </section>
        <!-- 模拟器管理 -->
        <section id="third">
          <div class="wrapper">
            <div class="titlebar">
              <div class="titlebar_left">
                <select id="platform_sim"></select>
                &nbsp;
                <select id="menu_sim">
                  <option id="">请选择目录</option>
                </select>
              </div>
              <div class="titlebar_right">
                <select id="select_sim">
                  <option>选择模拟器</option>
                </select>
                <select id="select_unzip">
                  <option value="">解压后运行</option>
                  <option value="0">否</option>
                  <option value="1">是</option>
                </select>
                <button id="select_lua">选择Lua脚本</button>
              </div>
            </div>
            <div class="content">
              <table id="romlist_sim" class="check_table">
                <thead>
                  <tr>
                    <th>选择</th>
                    <th>文件名</th>
                    <th>游戏名称</th>
                    <th>模拟器名称</th>
                    <th>启动参数</th>
                    <th>解压后运行</th>
                    <th>运行文件名</th>
                    <th>Lua脚本</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
              <ul class="pages" id="pages_sim"></ul>
            </div>
          </div>
        </section>
        <!-- 文件管理 -->
        <section id="fourth">
          <div class="tab_tip">这里是文字介绍4</div>
          <div class="wrapper">
            <div class="titlebar">
              <div class="titlebar_left">
                <select id="platform_file"></select>
                &nbsp;
                <select id="menu_file">
                  <option>请选择目录</option>
                </select>
              </div>
              <div class="titlebar_right">
                <select id="select_hide">
                  <option value="">隐藏显示</option>
                  <option value="1">隐藏</option>
                  <option value="0">显示</option>
                </select>
                <button id="select_move">移动</button>
                <button id="select_delete">删除</button>
              </div>
            </div>
            <div class="content">
              <table class="check_table" id="romlist_file">
                <thead>
                  <tr>
                    <th>选择</th>
                    <th>文件名</th>
                    <th>游戏名称</th>
                    <th>目录</th>
                    <th>隐藏</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
              <ul class="pages" id="pages_file"></ul>
            </div>
          </div>
        </section>
        <!-- rom去重 -->
      <section id="fifth">
        <div class="tab_tip">rom去重是根据文件大小进行对比，如果发现两个文件大小一致，则认为是重复。会将两个文件同时列出。</div>
          <div class="wrapper">
            <div class="titlebar">
              <div class="titlebar_left">
                <select id="platform_repeat"></select>
              </div>
              <div class="titlebar_right">
                <button id="select_check_repeat">检测重复</button>
                <button id="select_move_repeat">移动</button>
                <button id="select_delete_repeat">删除</button>
              </div>
            </div>
            <div class="content">
              <table class="check_table" id="romlist_repeat">
                <thead>
                  <tr>
                    <th>选择</th>
                    <th>游戏名称</th>
                    <th>文件路径</th>
                    <th>文件大小</th>
                    <th>功能</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
      </section>
      <!-- 无效资源清理 -->
      <section id="sixth">
        <div class="tab_tip">无效资源是没有和游戏相关联的无效资源文件。</div>
          <div class="wrapper">
            <div class="titlebar">
              <div class="titlebar_left">
                <select id="platform_zombie"></select>
              </div>
              <div class="titlebar_right">
                <button id="select_check_zombie">检测无效资源</button>
                <button id="select_move_zombie">移动</button>
                <button id="select_delete_zombie">删除</button>
              </div>
            </div>
            <div class="content">
              <table class="check_table" id="romlist_zombie">
                <thead>
                  <tr>
                    <th>选择</th>
                    <th>类型</th>
                    <th>文件路径</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </section>
      </panels>
    </tabs>

    <script type="text/tiscript">
      include ROOTPATH + "tis/plugins/tabs.tis";
      include ROOTPATH + "tis/utils.tis";
      include ROOTPATH + "tis/dialog/rom_manager.tis";

      //初始化平台列表
      managerInit();

      /**
       * 通用
      **/

      //checkbox选中
      event click $(.check_table input[type=checkbox]) {
        if(this.checked == true){
          this.checked = false;
          this.parent.parent.parent.attributes.removeClass("checked");
        }else{
          this.checked = true;
          this.parent.parent.parent.attributes.addClass("checked");
        }
      }

      //选择checkbox
      event click $(.check_table tbody tr){
        if (this.select("input[type=checkbox]").checked == true){
          this.select("input[type=checkbox]").checked = false;
          this.attributes.removeClass("checked");
        }else{
          this.select("input[type=checkbox]").checked = true;
          this.attributes.addClass("checked");
        }
      }

      /**
       * 游戏资料管理
      **/

      //文本框修改 - 游戏资料管理
      event change $(table input[type=text]) {
        this.attributes.addClass("nosave");
      }

      //切换平台 - 游戏资料管理
      event change $(#platform_rombase){
        managerChangeRombasePlatform(this.value);
      }
      //切换目录 - 游戏资料管理
      event change $(#menu_rombase){
        managerChangeRombaseMenu(this.value);
      }

      //文本框保存修改 - 游戏资料管理
      event keydown $(#romlist_rombase input[type=text]) (evt,input) {
        if(evt.keyCode != Event.VK_RETURN){
          return ;
        }
        managerRombaseSave(this);
      }

      //分页 - 游戏资料管理
      event click $(#pages_rombase li){
        managerCreateRombaseByPages(this);
      }

      /**
       * 资源编辑
      **/


      //分页 - 资源编辑
      event click $(#romlist_media .openfile){
       openFile(this);
      }


      //切换平台 - 资源编辑
      event change $(#platform_media){
        managerChangeMediaPlatform(this.value);
      }

      //切换目录 - 资源编辑
      event change $(#menu_media){
        managerChangeMediaMenu(this.value);
      }

      //分页 - 资源编辑
      event click $(#pages_media li){
        managerCreateMediaByPages(this);
      }

      //编辑文本框 - 资源编辑
      event keydown $(#romlist_media input[type=text]) (evt,input) {
        if(evt.keyCode != Event.VK_RETURN){
          return ;
        }
        managerSetMedia(this);
      }

      /**
       * 模拟器管理
      **/

      //切换平台 - 模拟器管理
      event change $(#platform_sim){
        managerChangeSimulatorPlatform(this.value);
      }

      //切换目录 - 模拟器管理
      event change $(#menu_sim){
        managerChangeSimulatorMenu(this.value);
      }

      //分页 - 模拟器管理
      event click $(#pages_sim li){
        managerCreateSimulatorByPages(this);
      }

      //编辑文本框资料 - 模拟器管理
      event keydown $(#romlist_sim input[type=text]) (evt,input) {
        if(evt.keyCode != Event.VK_RETURN){
          return ;
        }
        managerSimulatorSave(this);
      }

       //更改rom的模拟器 - 模拟器管理
       event change $(#select_sim){
          managerChangeRomSimulator(this);
       }

       //解压后运行 - 模拟器管理
       event change $(#select_unzip){
          managerChangeRomUnzipRunGame(this);
       }

       //选定lua脚本 - 模拟器管理
       event click $(#select_lua){
          openFileLua(this);
       }

      /**
       * 文件管理
      **/

      //切换平台 - 文件管理
      event change $(#platform_file){
        managerChangeRomFilePlatform(this.value);
      }
      //切换目录 - 文件管理
      event change $(#menu_file){
        managerChangeRomFileMenu(this.value);
      }

      //分页 - 文件管理
      event click $(#pages_file li){
        managerCreateRomFileByPages(this);
      }

      //隐藏 - 文件管理
       event change $(#select_hide){
        managerChangeRomHide(this.value);
      }

      //移动rom - 文件管理
      event click $(#select_move){
        managerFileMoveRom();
      }

      //删除rom - 文件管理
      event click $(#select_delete){
        managerFileDelete();
      }

      /**
       * rom去重
      **/

   
      //检测重复rom - rom去重
      event click $(#select_check_repeat){
        managerCheckRepeat();
      }
      //移动rom - rom去重
      event click $(#select_move_repeat){
        managerFileRepeatMoveRom();
      }

      //删除rom - rom去重
      event click $(#select_delete_repeat){
        managerFileRepeatDelete();
      }

      //运行游戏 - rom去重
      event click $(.rungame){
        managerRunGame(this);
      }

      /**
       * 无效资源清理
      **/

   
      //检测重复rom - 无效资源清理
      event click $(#select_check_zombie){
        managerCheckZombie();
      }
      //移动rom - 无效资源清理
      event click $(#select_move_zombie){
        managerFileZombieMoveRom();
      }

      //删除rom - 无效资源清理
      event click $(#select_delete_zombie){
        managerFileZombieDelete();
      }

    </script>
  </body>
</html>
